Benchmark 1: ./target/x86_64-native-linux-musl/release/sp1-verify-std -groth16 proof/proof-bn254-groth16.bin.proof proof/proof-bn254-groth16.bin.pub proof/proof-bn254-groth16.bin.vk
  Time (mean ± σ):     313.2 ms ±   0.0 ms    [User: 312.3 ms, System: 0.9 ms]
  Range (min … max):   313.2 ms … 313.2 ms    4 runs
 
Benchmark 2: lfi-run --poc -- ./target/x86_64-decl_timer-linux-musl/release/sp1-verify-std -groth16 proof/proof-bn254-groth16.bin.proof proof/proof-bn254-groth16.bin.pub proof/proof-bn254-groth16.bin.vk
  Time (mean ± σ):     344.1 ms ±   0.1 ms    [User: 342.2 ms, System: 2.1 ms]
  Range (min … max):   344.1 ms … 344.2 ms    4 runs
 
Benchmark 3: lfi-run --poc -- ./target/x86_64-decl_branch-linux-musl/release/sp1-verify-std -groth16 proof/proof-bn254-groth16.bin.proof proof/proof-bn254-groth16.bin.pub proof/proof-bn254-groth16.bin.vk
  Time (mean ± σ):     406.7 ms ±   3.8 ms    [User: 405.7 ms, System: 0.9 ms]
  Range (min … max):   404.7 ms … 412.4 ms    4 runs
 
  Warning: Statistical outliers were detected. Consider re-running this benchmark on a quiet PC without any interferences from other programs. It might help to use the '--warmup' or '--prepare' options.
 
Benchmark 4: wasmtime -W fuel=18446744073709551615 --dir=. ./target/wasm32-wasip1-simd/release/sp1-verify-std.wasm -groth16 proof/proof-bn254-groth16.bin.proof proof/proof-bn254-groth16.bin.pub proof/proof-bn254-groth16.bin.vk
  Time (mean ± σ):     745.2 ms ±   3.4 ms    [User: 739.0 ms, System: 5.8 ms]
  Range (min … max):   743.3 ms … 750.3 ms    4 runs
 
  Warning: Statistical outliers were detected. Consider re-running this benchmark on a quiet PC without any interferences from other programs. It might help to use the '--warmup' or '--prepare' options.
 
Benchmark 5: wasmtime -W fuel=18446744073709551615 --dir=. ./target/wasm32-wasip1/release/sp1-verify-std.wasm -groth16 proof/proof-bn254-groth16.bin.proof proof/proof-bn254-groth16.bin.pub proof/proof-bn254-groth16.bin.vk
  Time (mean ± σ):     745.0 ms ±   0.5 ms    [User: 740.3 ms, System: 4.2 ms]
  Range (min … max):   744.5 ms … 745.6 ms    4 runs
 
Benchmark 6: wasm3 ./target/wasm32-wasip1/release/sp1-verify-std.wasm -groth16 proof/proof-bn254-groth16.bin.proof proof/proof-bn254-groth16.bin.pub proof/proof-bn254-groth16.bin.vk
  Time (mean ± σ):     10.560 s ±  0.137 s    [User: 10.552 s, System: 0.003 s]
  Range (min … max):   10.436 s … 10.749 s    4 runs
 
Summary
  './target/x86_64-native-linux-musl/release/sp1-verify-std -groth16 proof/proof-bn254-groth16.bin.proof proof/proof-bn254-groth16.bin.pub proof/proof-bn254-groth16.bin.vk' ran
    1.10 ± 0.00 times faster than 'lfi-run --poc -- ./target/x86_64-decl_timer-linux-musl/release/sp1-verify-std -groth16 proof/proof-bn254-groth16.bin.proof proof/proof-bn254-groth16.bin.pub proof/proof-bn254-groth16.bin.vk'
    1.30 ± 0.01 times faster than 'lfi-run --poc -- ./target/x86_64-decl_branch-linux-musl/release/sp1-verify-std -groth16 proof/proof-bn254-groth16.bin.proof proof/proof-bn254-groth16.bin.pub proof/proof-bn254-groth16.bin.vk'
    2.38 ± 0.00 times faster than 'wasmtime -W fuel=18446744073709551615 --dir=. ./target/wasm32-wasip1/release/sp1-verify-std.wasm -groth16 proof/proof-bn254-groth16.bin.proof proof/proof-bn254-groth16.bin.pub proof/proof-bn254-groth16.bin.vk'
    2.38 ± 0.01 times faster than 'wasmtime -W fuel=18446744073709551615 --dir=. ./target/wasm32-wasip1-simd/release/sp1-verify-std.wasm -groth16 proof/proof-bn254-groth16.bin.proof proof/proof-bn254-groth16.bin.pub proof/proof-bn254-groth16.bin.vk'
   33.72 ± 0.44 times faster than 'wasm3 ./target/wasm32-wasip1/release/sp1-verify-std.wasm -groth16 proof/proof-bn254-groth16.bin.proof proof/proof-bn254-groth16.bin.pub proof/proof-bn254-groth16.bin.vk'
Benchmark 1: ./target/x86_64-native-linux-musl/release/sp1-verify-std -plonk proof/proof-bn254-plonk.bin.proof proof/proof-bn254-plonk.bin.pub proof/proof-bn254-plonk.bin.vk
  Time (mean ± σ):     588.4 ms ±   0.3 ms    [User: 587.5 ms, System: 0.8 ms]
  Range (min … max):   587.9 ms … 588.6 ms    4 runs
 
Benchmark 2: lfi-run --poc -- ./target/x86_64-decl_timer-linux-musl/release/sp1-verify-std -plonk proof/proof-bn254-plonk.bin.proof proof/proof-bn254-plonk.bin.pub proof/proof-bn254-plonk.bin.vk
  Time (mean ± σ):     650.5 ms ±   9.6 ms    [User: 649.1 ms, System: 1.1 ms]
  Range (min … max):   645.6 ms … 664.8 ms    4 runs
 
  Warning: Statistical outliers were detected. Consider re-running this benchmark on a quiet PC without any interferences from other programs. It might help to use the '--warmup' or '--prepare' options.
 
Benchmark 3: lfi-run --poc -- ./target/x86_64-decl_branch-linux-musl/release/sp1-verify-std -plonk proof/proof-bn254-plonk.bin.proof proof/proof-bn254-plonk.bin.pub proof/proof-bn254-plonk.bin.vk
  Time (mean ± σ):     763.2 ms ±   0.2 ms    [User: 761.2 ms, System: 1.8 ms]
  Range (min … max):   763.0 ms … 763.4 ms    4 runs
 
Benchmark 4: wasmtime -W fuel=18446744073709551615 --dir=. ./target/wasm32-wasip1-simd/release/sp1-verify-std.wasm -plonk proof/proof-bn254-plonk.bin.proof proof/proof-bn254-plonk.bin.pub proof/proof-bn254-plonk.bin.vk
  Time (mean ± σ):      1.376 s ±  0.001 s    [User: 1.368 s, System: 0.007 s]
  Range (min … max):    1.375 s …  1.376 s    4 runs
 
Benchmark 5: wasmtime -W fuel=18446744073709551615 --dir=. ./target/wasm32-wasip1/release/sp1-verify-std.wasm -plonk proof/proof-bn254-plonk.bin.proof proof/proof-bn254-plonk.bin.pub proof/proof-bn254-plonk.bin.vk
  Time (mean ± σ):      1.382 s ±  0.004 s    [User: 1.374 s, System: 0.007 s]
  Range (min … max):    1.380 s …  1.388 s    4 runs
 
  Warning: Statistical outliers were detected. Consider re-running this benchmark on a quiet PC without any interferences from other programs. It might help to use the '--warmup' or '--prepare' options.
 
Benchmark 6: wasm3 ./target/wasm32-wasip1/release/sp1-verify-std.wasm -plonk proof/proof-bn254-plonk.bin.proof proof/proof-bn254-plonk.bin.pub proof/proof-bn254-plonk.bin.vk
  Time (mean ± σ):     20.470 s ±  0.075 s    [User: 20.456 s, System: 0.004 s]
  Range (min … max):   20.364 s … 20.540 s    4 runs
 
Summary
  './target/x86_64-native-linux-musl/release/sp1-verify-std -plonk proof/proof-bn254-plonk.bin.proof proof/proof-bn254-plonk.bin.pub proof/proof-bn254-plonk.bin.vk' ran
    1.11 ± 0.02 times faster than 'lfi-run --poc -- ./target/x86_64-decl_timer-linux-musl/release/sp1-verify-std -plonk proof/proof-bn254-plonk.bin.proof proof/proof-bn254-plonk.bin.pub proof/proof-bn254-plonk.bin.vk'
    1.30 ± 0.00 times faster than 'lfi-run --poc -- ./target/x86_64-decl_branch-linux-musl/release/sp1-verify-std -plonk proof/proof-bn254-plonk.bin.proof proof/proof-bn254-plonk.bin.pub proof/proof-bn254-plonk.bin.vk'
    2.34 ± 0.00 times faster than 'wasmtime -W fuel=18446744073709551615 --dir=. ./target/wasm32-wasip1-simd/release/sp1-verify-std.wasm -plonk proof/proof-bn254-plonk.bin.proof proof/proof-bn254-plonk.bin.pub proof/proof-bn254-plonk.bin.vk'
    2.35 ± 0.01 times faster than 'wasmtime -W fuel=18446744073709551615 --dir=. ./target/wasm32-wasip1/release/sp1-verify-std.wasm -plonk proof/proof-bn254-plonk.bin.proof proof/proof-bn254-plonk.bin.pub proof/proof-bn254-plonk.bin.vk'
   34.79 ± 0.13 times faster than 'wasm3 ./target/wasm32-wasip1/release/sp1-verify-std.wasm -plonk proof/proof-bn254-plonk.bin.proof proof/proof-bn254-plonk.bin.pub proof/proof-bn254-plonk.bin.vk'

