Benchmark 1: ./target/aarch64-native-linux-musl/release/sp1-verify-std -groth16 proof/proof-bn254-groth16.bin.proof proof/proof-bn254-groth16.bin.pub proof/proof-bn254-groth16.bin.vk
  Time (mean ± σ):     188.8 ms ±   0.1 ms    [User: 188.8 ms, System: 0.0 ms]                                                                                                                                                                                                                                                
  Range (min … max):   188.8 ms … 188.9 ms    4 runs                           
                                                                               
Benchmark 2: lfi-run --poc -- ./target/aarch64-decl_timer-linux-musl/release/sp1-verify-std -groth16 proof/proof-bn254-groth16.bin.proof proof/proof-bn254-groth16.bin.pub proof/proof-bn254-groth16.bin.vk
  Time (mean ± σ):     201.6 ms ±   0.2 ms    [User: 201.6 ms, System: 0.0 ms]                                                                                                                                                                                                                                                
  Range (min … max):   201.4 ms … 201.9 ms    4 runs                                                                                                           
                                                                                                                                                               
Benchmark 3: lfi-run --poc -- ./target/aarch64-decl_branch-linux-musl/release/sp1-verify-std -groth16 proof/proof-bn254-groth16.bin.proof proof/proof-bn254-groth16.bin.pub proof/proof-bn254-groth16.bin.vk
  Time (mean ± σ):     209.8 ms ±   0.0 ms    [User: 209.8 ms, System: 0.0 ms]                                                                                                                                                                                                                                                
  Range (min … max):   209.8 ms … 209.9 ms    4 runs                                                                                                           
                                                                                                                                                               
Benchmark 4: wasmtime -W fuel=18446744073709551615 --dir=. ./target/wasm32-wasip1-simd/release/sp1-verify-std.wasm -groth16 proof/proof-bn254-groth16.bin.proof proof/proof-bn254-groth16.bin.pub proof/proof-bn254-groth16.bin.vk
  Time (mean ± σ):     586.9 ms ±  15.9 ms    [User: 560.8 ms, System: 0.0 ms]                                                                                                                                                                                                                                                
  Range (min … max):   578.4 ms … 610.7 ms    4 runs                           
                                                                               
  Warning: Statistical outliers were detected. Consider re-running this benchmark on a quiet system without any interferences from other programs. It might help to use the '--warmup' or '--prepare' options.
                                                                                                                                                                                                                                                                                                                              
Benchmark 5: wasmtime -W fuel=18446744073709551615 --dir=. ./target/wasm32-wasip1/release/sp1-verify-std.wasm -groth16 proof/proof-bn254-groth16.bin.proof proof/proof-bn254-groth16.bin.pub proof/proof-bn254-groth16.bin.vk
  Time (mean ± σ):     603.7 ms ±   7.8 ms    [User: 580.4 ms, System: 0.0 ms]                                                                                                                                                                                                                                                
  Range (min … max):   599.4 ms … 615.4 ms    4 runs                                                                                                           
                                                                                                                                                               
  Warning: Statistical outliers were detected. Consider re-running this benchmark on a quiet system without any interferences from other programs. It might help to use the '--warmup' or '--prepare' options.
                                                                                                                                                               
Benchmark 6: wasm3 ./target/wasm32-wasip1/release/sp1-verify-std.wasm -groth16 proof/proof-bn254-groth16.bin.proof proof/proof-bn254-groth16.bin.pub proof/proof-bn254-groth16.bin.vk
  Time (mean ± σ):      5.375 s ±  0.001 s    [User: 5.373 s, System: 0.000 s]                                                                                                                                                                                                                                                
  Range (min … max):    5.374 s …  5.375 s    4 runs                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                              
Summary                                                                                                                                                                                                                                                                                                                       
  ./target/aarch64-native-linux-musl/release/sp1-verify-std -groth16 proof/proof-bn254-groth16.bin.proof proof/proof-bn254-groth16.bin.pub proof/proof-bn254-groth16.bin.vk ran                   
    1.07 ± 0.00 times faster than lfi-run --poc -- ./target/aarch64-decl_timer-linux-musl/release/sp1-verify-std -groth16 proof/proof-bn254-groth16.bin.proof proof/proof-bn254-groth16.bin.pub proof/proof-bn254-groth16.bin.vk
    1.11 ± 0.00 times faster than lfi-run --poc -- ./target/aarch64-decl_branch-linux-musl/release/sp1-verify-std -groth16 proof/proof-bn254-groth16.bin.proof proof/proof-bn254-groth16.bin.pub proof/proof-bn254-groth16.bin.vk
    3.11 ± 0.08 times faster than wasmtime -W fuel=18446744073709551615 --dir=. ./target/wasm32-wasip1-simd/release/sp1-verify-std.wasm -groth16 proof/proof-bn254-groth16.bin.proof proof/proof-bn254-groth16.bin.pub proof/proof-bn254-groth16.bin.vk
    3.20 ± 0.04 times faster than wasmtime -W fuel=18446744073709551615 --dir=. ./target/wasm32-wasip1/release/sp1-verify-std.wasm -groth16 proof/proof-bn254-groth16.bin.proof proof/proof-bn254-groth16.bin.pub proof/proof-bn254-groth16.bin.vk
   28.46 ± 0.01 times faster than wasm3 ./target/wasm32-wasip1/release/sp1-verify-std.wasm -groth16 proof/proof-bn254-groth16.bin.proof proof/proof-bn254-groth16.bin.pub proof/proof-bn254-groth16.bin.vk
Benchmark 1: ./target/aarch64-native-linux-musl/release/sp1-verify-std -plonk proof/proof-bn254-plonk.bin.proof proof/proof-bn254-plonk.bin.pub proof/proof-bn254-plonk.bin.vk
  Time (mean ± σ):     337.7 ms ±   0.1 ms    [User: 337.6 ms, System: 0.0 ms]                                                                                 
  Range (min … max):   337.5 ms … 337.8 ms    4 runs                           
                                                                               
Benchmark 2: lfi-run --poc -- ./target/aarch64-decl_timer-linux-musl/release/sp1-verify-std -plonk proof/proof-bn254-plonk.bin.proof proof/proof-bn254-plonk.bin.pub proof/proof-bn254-plonk.bin.vk
  Time (mean ± σ):     364.5 ms ±   0.3 ms    [User: 364.4 ms, System: 0.1 ms] 
  Range (min … max):   364.2 ms … 365.0 ms    4 runs
                                                                               
Benchmark 3: lfi-run --poc -- ./target/aarch64-decl_branch-linux-musl/release/sp1-verify-std -plonk proof/proof-bn254-plonk.bin.proof proof/proof-bn254-plonk.bin.pub proof/proof-bn254-plonk.bin.vk
  Time (mean ± σ):     379.4 ms ±   0.1 ms    [User: 379.3 ms, System: 0.0 ms]
  Range (min … max):   379.3 ms … 379.4 ms    4 runs
                                                                               
Benchmark 4: wasmtime -W fuel=18446744073709551615 --dir=. ./target/wasm32-wasip1-simd/release/sp1-verify-std.wasm -plonk proof/proof-bn254-plonk.bin.proof proof/proof-bn254-plonk.bin.pub proof/proof-bn254-plonk.bin.vk
  Time (mean ± σ):      1.038 s ±  0.002 s    [User: 1.016 s, System: 0.002 s]
  Range (min … max):    1.036 s …  1.040 s    4 runs
                                                                               
Benchmark 5: wasmtime -W fuel=18446744073709551615 --dir=. ./target/wasm32-wasip1/release/sp1-verify-std.wasm -plonk proof/proof-bn254-plonk.bin.proof proof/proof-bn254-plonk.bin.pub proof/proof-bn254-plonk.bin.vk
  Time (mean ± σ):      1.078 s ±  0.004 s    [User: 1.057 s, System: 0.000 s]
  Range (min … max):    1.075 s …  1.084 s    4 runs
                                                                               
  Warning: Statistical outliers were detected. Consider re-running this benchmark on a quiet system without any interferences from other programs. It might help to use the '--warmup' or '--prepare' options.
                                                                               
Benchmark 6: wasm3 ./target/wasm32-wasip1/release/sp1-verify-std.wasm -plonk proof/proof-bn254-plonk.bin.proof proof/proof-bn254-plonk.bin.pub proof/proof-bn254-plonk.bin.vk
  Time (mean ± σ):     10.139 s ±  0.018 s    [User: 10.133 s, System: 0.004 s]
  Range (min … max):   10.126 s … 10.166 s    4 runs
                                                                               
Summary                                                                        
  ./target/aarch64-native-linux-musl/release/sp1-verify-std -plonk proof/proof-bn254-plonk.bin.proof proof/proof-bn254-plonk.bin.pub proof/proof-bn254-plonk.bin.vk ran
    1.08 ± 0.00 times faster than lfi-run --poc -- ./target/aarch64-decl_timer-linux-musl/release/sp1-verify-std -plonk proof/proof-bn254-plonk.bin.proof proof/proof-bn254-plonk.bin.pub proof/proof-bn254-plonk.bin.vk
    1.12 ± 0.00 times faster than lfi-run --poc -- ./target/aarch64-decl_branch-linux-musl/release/sp1-verify-std -plonk proof/proof-bn254-plonk.bin.proof proof/proof-bn254-plonk.bin.pub proof/proof-bn254-plonk.bin.vk
    3.07 ± 0.00 times faster than wasmtime -W fuel=18446744073709551615 --dir=. ./target/wasm32-wasip1-simd/release/sp1-verify-std.wasm -plonk proof/proof-bn254-plonk.bin.proof proof/proof-bn254-plonk.bin.pub proof/proof-bn254-plonk.bin.vk
    3.19 ± 0.01 times faster than wasmtime -W fuel=18446744073709551615 --dir=. ./target/wasm32-wasip1/release/sp1-verify-std.wasm -plonk proof/proof-bn254-plonk.bin.proof proof/proof-bn254-plonk.bin.pub proof/proof-bn254-plonk.bin.vk
   30.03 ± 0.06 times faster than wasm3 ./target/wasm32-wasip1/release/sp1-verify-std.wasm -plonk proof/proof-bn254-plonk.bin.proof proof/proof-bn254-plonk.bin.pub proof/proof-bn254-plonk.bin.vk
